language: lisp

env:
  matrix:
    # - LISP=abcl
    - LISP=sbcl LIBGIT2_VERSION=0.26.0
    - LISP=ccl LIBGIT2_VERSION=0.26.0
    # - LISP=ccl32
    - LISP=clisp LIBGIT2_VERSION=0.26.0
    # - LISP=clisp32
    # - LISP=cmucl
    - LISP=ecl LIBGIT2_VERSION=0.26.0

matrix:
 allow_failures:
   - env: LISP=clisp LIBGIT2_VERSION=0.26.0
   - env: LISP=ecl LIBGIT2_VERSION=0.26.0

before_install:
 - sudo apt-get update
 - sudo apt-get install libc6-dev-i386
 - wget --progress=dot https://github.com/libgit2/libgit2/archive/v${LIBGIT2_VERSION}.tar.gz
 - tar -zxf v${LIBGIT2_VERSION}.tar.gz
 - mkdir libgit-build
 - pushd libgit-build && cmake -DCMAKE_VERBOSE_MAKEFILE=ON ../libgit2-${LIBGIT2_VERSION} && popd
 - pushd libgit-build && cmake --build . && popd
 - pushd libgit-build && cmake --build . --target install && popd

install:
  - if [ -x ./install.sh ] && head -2 ./install.sh | grep '^#cl-travis' > /dev/null;
    then
      ./install.sh;
    else
      curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh;
    fi

script:
  - LD_LIBRARY_PATH=/usr/local/lib cl --load run-tests.lisp
